<meta name="robots" content="noindex">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
<style id="jsbin-css">
body{
  font-family: Verdana;
  margin:0;
}

.bannerIMG{
  padding:80px;
  text-align:center;
  background-image:linear-gradient(rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)),
    url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Untitled_%28First_Abstract_Watercolor%29_by_Wassily_Kandinsky.jpg/1200px-Untitled_%28First_Abstract_Watercolor%29_by_Wassily_Kandinsky.jpg");
  font-size:65px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerTXT{
  font-family:brush script m7;
  font-style:italic;
  font-size:20px;
  color:FloralWhite;
  width: 100%;
  padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn, .dropbtn1 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgreen;
}

li a:hover, .dropdown1:hover .dropbtn1 {
    background-color: lightgreen;
}

li.dropdown {
    display: inline-block;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content, .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a, .dropdown-content1 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}

ul a.active{
  background-color: lightgreen;
  color: black;
}


.parallax {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Botticelli-primavera.jpg/1920px-Botticelli-primavera.jpg");

  min-height: 400px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.row{
  display:flex; /*Dichiaro il contenitore come flexbox*/ 
  flex-wrap: wrap; /*Serve a dire che gli elementi si "avvolgono" su se stessi se la finistra cambia direzione. In pratica vanno a capo se non c'è più spazio a destra invece che rimpicciolirsi o streccharsi*/
  padding: 0 4px;
  justify-content: center; /*Il contenuto delle righe (Quindi le colonne) vengono giustifica al centro quindi tutta la griglia viene messa al centro*/
}

.column {
  flex: 25%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 40%;
  padding: 0 4px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  object-fit:cover;
}

.overlay{
  bottom:0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.8); /* Black see-through */
  color: #f1f1f1;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.Img1:hover .overlay{
  opacity:1;
}

.Img2:hover .overlay{
  opacity:1;
}

.Img3:hover .overlay{
  opacity:1;
}

.Img4:hover .overlay{
  opacity:1;
}
</style>
</head>
<body>
  <div class="bannerIMG">
    <div class="bannerTXT">
    <h1>MUSEO SUS</h1>
      <p>Si può esistere senza arte, ma senza di essa non si può Vivere.</p>  
    </div>
  </div>
  
  
  

<ul>
  <li><a class="active" href=>Home</a></li>
  <li><a href="">Informazioni</a></li>
  <li class="dropdown">
     <a href="" class="dropbtn">Collezione</a>
    <div class="dropdown-content">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </div>
    </li>
  <li class="dropdown1">
    <a href="" class="dropbtn1">Autori</a>
    <div class="dropdown-content1">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </div>
  </li>
  </ul>
  
  <div class="parallax">	
	<div>
		<h4>Inserisci i dati di una collezione</h4>
	</div>
	<form th:action="@{/collezione}" method="POST" th:object="${collezione}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		<div>
			<div>
				<span>Nome:</span>
				<span><input type="text" th:field="*{nome}" /></span>
				<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
			</div>		
			<div>
				<span>Descrizione:</span>
				<span><input type="text" th:field="*{descrizione}" /></span>
				<span th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span>
			</div>
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
		</div>
	</form>
   <div class="parallax"></div>
</body>
</html>